# easyrec_major

./: .gitignore  pom.xml
easyrec-core/: pom.xml
easyrec-core/docs/examples/data/actions/: actions.csv
easyrec-core/docs/examples/data/itemassocs/: itemassocs.csv
easyrec-core/src/main/java/org/easyrec/domain/: ItemOutput.java  package-info.java
easyrec-core/src/main/java/org/easyrec/service/: BaseActionService.java  BaseItemAssocService.java  BaseRecommendationHistoryService.java  BaseRecommenderService.java  package-info.java
easyrec-core/src/main/migrate/: actionarchive.sql  backtracking.sql  item_creationdate.sql  migrate_easyrec.sql  operator_logincount.sql  tenant_actions.sql  v1_2_to_v1_3.sql  v1_3_to_v1_4.sql
easyrec-core/src/main/resources.localhost/: easyrec.database.properties  easyrec.properties  log4j.properties
easyrec-core/src/main/resources/spring/core/: PropertyPlaceholderConfigurerEasyrec.xml  TenantConfig_DEFAULT.xml  idMapping.xml
easyrec-core/src/main/resources/spring/core/dao/: ActionDAO.xml  IDMappingDAO.xml  itemDAO.xml
easyrec-core/src/main/resources/spring/core/service/: JSONProfileService.xml  ProfileService.xml  TenantService.xml
easyrec-core/src/main/resources/spring/domain/service/: TypeMappingService.xml
easyrec-core/src/main/resources/sql/core/: Action.sql  Authentication.sql  ItemAssoc.sql  Profile.sql  Recommendation.sql  RecommendedItem.sql  Tenant.sql
easyrec-core/src/main/resources/sql/core/types/: ActionType.sql  AggregateType.sql  AssocType.sql  ItemType.sql  SourceType.sql  ViewType.sql
easyrec-core/src/test/resources/: easyrec.database.properties  unitils.properties
easyrec-core/src/test/resources/dbunit/core/dao/: itemDaoTest.xml
easyrec-core/src/test/resources/dbunit/core/service/: cluster.xml  profile.xml
easyrec-plugins/easyrec-plugins-profile-aggregator/: pom.xml
easyrec-plugins/easyrec-plugins-profile-aggregator/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-profile-aggregator/src/test/resources/: easyrec.database.properties
easyrec-plugins/easyrec-plugins-profile-duke/: pom.xml
easyrec-plugins/easyrec-plugins-profile-duke/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-profile-duke/src/main/resources/duke/: dukeConfig.xml
easyrec-plugins/easyrec-plugins-profile-solr/: pom.xml
easyrec-plugins/easyrec-plugins-profile-solr/src/main/resources/: easyrec-plugin.xml
easyrec-plugins/easyrec-plugins-profile-solr/src/main/resources/solr/easyrec/: core.properties  core.properties.unloaded
easyrec-plugins/easyrec-plugins-profile-solr/src/main/resources/spring/profilesimilarity/: ProfileSimilarityItemAssocDAO.xml
easyrec-web/: pom.xml
easyrec-web/src/main/java/org/easyrec/controller/: ActionTypeController.java  ApiJSController.java  AssocTypeController.java  BackTrackingController.java  DemoController.java  EasyRecController.java  HomeController.java  ImportController.java  ItemController.java  ItemTypeController.java  LoaderController.java  OperatorController.java  PluginUploadController.java  RemoteTenantController.java  StatisticsController.java  (+1 more)
easyrec-web/src/main/resources/: easyRec_TOS.txt  log4j.properties
easyrec-web/src/main/resources.dev/: log4j.properties
easyrec-web/src/main/resources.dev/override/: easyrec.properties
easyrec-web/src/main/resources.life/: log4j.properties
easyrec-web/src/main/resources.life/override/: easyrec.properties
easyrec-web/src/main/resources.localhost/: authentication.properties  jamonprofiler.properties
easyrec-web/src/main/resources/other/: APITEST.html  APITEST_Profile.html  APITEST_Profile_JSON.html
easyrec-web/src/main/resources/override/: easyrec.properties
easyrec-web/src/main/resources/spring/web/: commonContext.xml  easyrecContext.xml  restContext.xml
easyrec-web/src/main/resources/sql/: easyrec_default.sql  easyrec_migrate_0.92.sql  easyrec_migrate_0.95.sql  easyrec_migrate_0.96.sql  easyrec_migrate_0.97.sql  easyrec_migrate_0.98.sql  easyrec_migrate_1.00.sql  statistics.sql
easyrec-web/src/main/resources/sql/innodb/: easyrec_default_innodb.sql  easyrec_migrate_0.9_0.92_innodb.sql
easyrec-web/src/main/webapp/WEB-INF/: dispatch-servlet.xml  tagLib.tld  web.xml
easyrec-web/src/main/webapp/api-js/: easyrec.js
easyrec-web/src/main/webapp/api-js/angularjs/: easyrec.js
easyrec-web/src/main/webapp/css/: admin.css  easyrec.css
easyrec-web/src/main/webapp/css/custom-theme/: jquery-ui-1.8.6.custom.css
easyrec-web/src/main/webapp/css/tree-theme/: style.css
easyrec-web/src/main/webapp/download/: readme.txt
easyrec-web/src/main/webapp/js/: dev.js  easyrec.js  paging.js  pluginconfig.js
easyrec-web/src/main/webapp/js/jquery/: autocomplete.js
easyrec-web/src/main/webapp/jsp/: about.jsp  api.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  page.jsp
easyrec-web/src/main/webapp/jsp/apitest/: apitest.jsp  apitestprofile.jsp
easyrec-web/src/main/webapp/jsp/clustermanager/: clustermanager.jsp  editcluster.jsp  help.jsp  searchitems.jsp  treeview.jsp  viewitems.jsp
easyrec-web/src/main/webapp/jsp/dev/: footer.jsp  pluginconfig.jsp  pluginconfigdetails.jsp  pluginupload.jsp  viewalltenants.jsp  viewoperators.jsp
easyrec-web/src/main/webapp/jsp/easyrec/: actiontypes.jsp  assoctypes.jsp  clustermanager.jsp  create.jsp  followingsteps.jsp  itemtypes.jsp  menu.jsp  overview.jsp  typemanager.jsp  update.jsp  viewhotrecommendations.jsp  viewitems.jsp
easyrec-web/src/main/webapp/jsp/install/: config.jsp  create.jsp  footer.jsp  login.jsp  migrate.jsp  signup.jsp
easyrec-web/src/main/webapp/jsp/item/: itemdetails.jsp
easyrec-web/src/test/resources/: easyrec.database.properties  log4j.properties  unitils.properties
easyrec-web/src/test/resources/jmeter/: SimpleTestItems.csv  SimpleTestItems.xls  SimpleTestRules.csv  csvInput.jmx  ml100k.csv  readme.txt  templateAll.jmx  testActionsOnly.jmx  testAll.jmx  testClusterAndItemTypesOnly.jmx  testFromCsv.jmx  testImportOnly.jmx  testRankingsOnly.jmx  testRecsOnly.jmx  testSessionUserMapping.jmx
(+511 files in other folders)
